# Jetpack

./: .gitignore  build.gradle  configuration.gradle  libraryVersion.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jasper/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/jasper/jetpack/: IBinderProvideAidlInterface.aidl  IWebAidlInterface.aidl
app/src/main/java/com/android/jasper/jetpack/: JetpackApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/jasper/jetpack/aidl/: MainService.kt
app/src/main/java/com/android/jasper/jetpack/base/: DefaultNavigationCallback.kt  NavigationLoginInterceptor.kt
app/src/main/java/com/android/jasper/jetpack/data/: AppDatabase.kt  UserInfo.kt  UserInfoDao.kt
app/src/main/java/com/android/jasper/jetpack/lifecycle/: LifecycleActivity.kt  LifecycleTestActivity.kt  TestLifecycle.kt
app/src/main/java/com/android/jasper/jetpack/page/: TestFragment.kt
app/src/main/java/com/android/jasper/jetpack/page/home/: HomeDrawerLayout.kt  HomeFragment.kt  HomeTestFragment.kt
app/src/main/java/com/android/jasper/jetpack/page/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/android/jasper/jetpack/page/web/: WebActivity.kt  WebBinder.kt
app/src/main/java/com/android/jasper/jetpack/room/: RoomActivity.kt
app/src/main/java/com/android/jasper/jetpack/test/: AdapterTest.kt
app/src/main/java/com/android/jasper/jetpack/view_model/: TestViewModel.kt  ViewModelActivity.kt
app/src/main/res/drawable/: base_shape_divider.xml  ic_baseline_wifi_24.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  main_layout_navigation_header.xml
app/src/main/res/navigation/: nav_test.xml
app/src/main/res/resource/home/layout/: home_fragment_home.xml  home_layout_left_drawer_layout.xml
app/src/main/res/resource/personal/drawable/: personal_ic_add.xml
app/src/main/res/resource/personal/layout/: personal_activity_add_user.xml  personal_activity_user_list.xml  personal_fragment_personal.xml  personal_item_user_list_adapter.xml
app/src/main/res/resource/personal/menu/: personal_tool_bar_menu_user_list.xml
app/src/main/res/resource/test/layout/: test_fragment_test.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v20/: colors.xml  styles.xml
app/src/test/java/com/android/jasper/jetpack/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/android/jasper/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/jasper/base/: ARouterUrl.kt  BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewPager2FragmentAdapter.kt  LoadingDialog.kt  TitleViewWrapper.kt
base/src/main/java/com/android/jasper/base/widget/: ActivityViewWrapper.kt  TitleWrapper.kt
base/src/main/res/animator/: animator_dialog_down_in.xml  animator_dialog_down_out.xml  animator_dialog_left_in.xml  animator_dialog_left_out.xml  animator_dialog_right_in.xml  animator_dialog_right_out.xml  animator_dialog_up_in.xml  animator_dialog_up_out.xml
base/src/main/res/drawable/: base_vector_black_back.xml  base_vector_loading.xml  base_vector_loading_2.xml  base_vector_white_back.xml  rotate_progress_loading.xml
base/src/main/res/layout/: base_activity_layout.xml  base_activity_title_wrapper_layout.xml  base_wrapper_title_layout.xml  item_rv_adapter_type_empty.xml  item_rv_adapter_type_error.xml  item_rv_adapter_type_loading.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/android/jasper/base/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/android/jasper/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/jasper/framework/: JasperConfigurationManager.kt  JasperFramework.kt  JasperPermission.kt  ProxyFragmentManager.kt
framework/src/main/java/com/android/jasper/framework/adapter/fragment/: FragmentAdapter.kt  TabFragmentAdapter.kt  TabViewAgent.kt
framework/src/main/java/com/android/jasper/framework/adapter/recycler_view/: BaseAdapter.kt  NormalRvAdapter.kt  RvAdapterTool.kt  RvItemListener.kt  RvTypeAdapter.kt  RvTypeView.kt  RvViewHolder.kt
framework/src/main/java/com/android/jasper/framework/base/: IViewWrapper.kt  JasperCoroutine.kt  JasperFragment.kt  Singleton.kt  TimeTag.kt
framework/src/main/java/com/android/jasper/framework/cache/: ICache.kt  InternalCache.kt  JasperCacheManager.kt
framework/src/main/java/com/android/jasper/framework/expansion/: ActivityExpansion.kt  CoroutineScopeExpansion.kt  DataFormat.kt  DataFormatExpansion.kt  StandardExpansion.kt  StringNumberFormat.kt  TextViewExpansion.kt  ViewExpansion.kt
framework/src/main/java/com/android/jasper/framework/live_data/: JasperLiveData.kt  LiveDataBus.kt
framework/src/main/java/com/android/jasper/framework/network/: JasperDownload.kt  JasperNetwork.kt  JasperOkHttp.kt  JasperRetrofit.kt  NetworkCallbackListener.kt
framework/src/main/java/com/android/jasper/framework/network/cookie/: CookieCache.kt  JasperCookie.kt  JasperCookieJar.kt  SerializableCookie.kt
framework/src/main/java/com/android/jasper/framework/network/interceptor/: HttpUrlInterceptor.kt  JasperCacheInterceptor.kt  (+2 more)
framework/src/main/java/com/android/jasper/framework/util/: AppUtils.kt  ConvertUtils.kt  DeviceUtils.kt  DispatchersUtils.kt  FileUtils.kt  LogUtils.kt  MD5Utils.kt  NetworkUtils.kt  OkHttpCertificateUtils.kt  PackageUtils.kt  RSAUtils.kt  ResourcesUtils.kt  ScreenUtils.kt  StringUtils.kt
framework/src/main/java/com/android/jasper/framework/web/: WebViewPool.kt
framework/src/main/java/com/android/jasper/framework/widget/: BaseCountDownTime.kt  JasperRoundImageView.kt  NumberInputFilter.kt
framework/src/main/res/values/: attrs.xml
framework/src/main/res/xml/: jasper_framework_configuration.xml  jasper_provider_file_paths.xml
framework/src/test/java/com/android/jasper/framework/: ExampleUnitTest.kt
(+15 files in other folders)
